spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cachetask?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

